{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "@nx/js:tsc": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    }
  },
  "release": {
    "projects": ["*"],
    "version": {
      "preVersionCommand": "npx nx run-many -t build",
      "generatorOptions": {
        "skipLockFileUpdate": true
      }
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "renderOptions": {
          "authors": false
        }
      }
    },
    "conventionalCommits": {
      "types": {
        "refactor": {
          "semverBump": "patch",
          "title": "Refactoring"
        }
      }
    },
    "git": {
      "commit": true,
      "tag": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  }
}
