{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ditto-network/automation-kit": ["packages/automation-kit/src/index.ts"],
      "@ditto-network/core": ["packages/core/src/index.ts"],
      "@ditto-network/ethers": ["packages/ethers/src/index.ts"],
      "@ditto-network/web3.js": ["packages/web3js/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
