{
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"[typescript]": {
		"editor.defaultFormatter": "svipas.prettier-plus"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"eslint.enable": false,
	"editor.codeActionsOnSave": {
    "source.fixAll.biome": "always"
  },
}
