{
  "name": "ditto-sdk",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ditto-sdk/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/ditto-sdk",
        "main": "ditto-sdk/src/index.ts",
        "tsConfig": "ditto-sdk/tsconfig.lib.json",
        "assets": ["ditto-sdk/*.md"]
      }
    }
  },
  "tags": []
}
